# Plugfy.Core.Extension.Library.Runner.DotNet

./: .gitignore  Dockerfile  LICENSE  Plugfy.Core.Extension.Library.Runner.DotNet.csproj  Plugfy.Core.Extension.Library.Runner.DotNet.tmp  Plugfy.Core.Extension.Library.Runner.DotNet8.csproj  Program.cs  README.md  Runtime.cs  appsettings.json  docker-compose.yml
.github/workflows/: ci-cd.yml
Properties/: launchSettings.json
